# to go ahead with the exercice we nee to recall the package raster
# and to install other usefull packages
install.packages("rgdal")
install.packages("RStoolbox")
install.packages("rasterdiv")
library(raster)
library(rgdal)
library(RStoolbox)
library(rasterdiv)

# create Working Directory
setwd("C:/lab/") 

# Exercise: import the file defor1.png, give it the name l1992 and create a plo
l1992 <- brick("defor1.png")
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")

# layer 1 = NIR
# layer 2 = red
# layer 3 = green

# Exercise: import the second file "defor2_.jpg" and give it the name l2006
l2006 <- brick("defor2.png")
plotRGB(l2006, r=1, g=2, b=3, stretch="lin")

# Exercise: plot in a multiframe the two images with one on top of the other
# with plotRGB we can plot different images into only one
par(mfrow=c(2,1))
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
plotRGB(l2006, r=1, g=2, b=3, stretch="lin")

# DVI Difference Vegetation Index
# DVI is a theoretical ecological index used to measure energy of a plant ecosystem
# DVI = NIR - red band
# let's calculate energy in 1992 and then in 2006
# dvi1992 = l1992[[1]] - l1992[[2]] or: dvi1992 = l1992$defor1_.1 - l1992$defor1_.2
dvi1992 = l1992[[1]] - l1992[[2]]
dvi1992
dvi2006 = l2006[[1]] - l2006[[2]]
dvi2006

# specifying a color palette
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(dvi1992, col=cl)
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(dvi2006, col=cl)

# DVI difference in time: this way you can find the differences of DVI in two periods
# plot the results
dvi_dif = dvi1992 - dvi2006
cld <- colorRampPalette(c('blue','white','red'))(100)
plot(dvi_dif, col=cld)

#------------ day 2 -------------

# Range DVI (8 bit): -255 a 255
# Range NDVI (8 bit): -1 a 1

# Range DVI (16 bit): -65535 a 65535
# Range NDVI (16 bit): -1 a 1

# Hence, NDVI can be used to compare images with a different radiometric resolution
# NDVI 1992
dvi1992 = l1992[[1]] - l1992[[2]]
ndvi1992 = dvi1992 / (l1992[[1]] + l1992[[2]])
# or
ndvi1992 = (l1992[[1]] - l1992[[2]]) / (l1992[[1]] + l1992[[2]])

# specify the color scheme and plot the results
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(ndvi1992, col=cl)

# Multiframe with plotRGB on top of the NDVI image
par(mfrow=c(2,1))
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
plot(ndvi1992, col=cl)

# 2006
ndvi2006 = dvi2006 / (l2006[[1]] + l2006[[2]])

# Multiframe with NDVI1992 on top of the NDVI2006 image
par(mfrow=c(2,1))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

# Automatic spectral indices by the spectralIndices function
si1992 <- spectralIndices(l1992, green=3, red=2, nir=1)
plot(si1992,col=cl)

si2006 <- spectralIndices(l2006, green=3, red=2, nir=1)
plot(si2006,col=cl)

# plot(copNDVI)



